/* pages/load/load.wxss */
.mai{
  color: green;
  width: 80%;
  height: 300rpx;
  margin-top: 350rpx;
  margin-left: 10%;
  margin-right: 10%;
}

.b_mai{
  width: 70%;
  height: 80rpx;
  background-color:#68F709;
  border-radius: 20rpx;
  align-content: center;
  text-align: center;
  margin-left: 15%;
  color: black;
  font-size: 38rpx;
  margin-right: 15%;
  font-weight: bold;
}

.txt{
  width: 92%;
  color: #808080;
  font-size: 37rpx;
  font-weight: 10rpx;
  margin-top: 20rpx;
  margin-left: 20%;
  margin-right: 20%;
}